/* ===========================
   BRASIL VERDE
   style.css
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins',sans-serif;
    background:#f5fff4;
    color:#222;
    transition:0.5s;
}

/* Tema Escuro */

.dark{
    background:#1d1d1d;
    color:white;
}

.dark section{
    background:#262626;
    color:white;
}

.dark .card{
    background:#333;
    color:white;
}

.dark header{
    background:#111;
}

.dark footer{
    background:#111;
}

/* Barra de progresso */

#progresso{

    position:fixed;
    top:0;
    left:0;

    width:0%;
    height:7px;

    background:linear-gradient(
    90deg,
    #00c853,
    #ffee58,
    #00c853
    );

    z-index:9999;

}

/* Botão topo */

#topo{

    position:fixed;

    right:20px;
    bottom:20px;

    width:50px;
    height:50px;

    border:none;

    border-radius:50%;

    background:#2e7d32;

    color:white;

    font-size:25px;

    cursor:pointer;

    display:none;

    transition:.4s;

    z-index:999;

}

#topo:hover{

    transform:scale(1.1);

    background:#1b5e20;

}

/* Menu */

header{

    width:100%;

    position:fixed;

    top:0;

    left:0;

    background:rgba(46,125,50,0.95);

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:20px 8%;

    z-index:1000;

    box-shadow:0px 5px 20px rgba(0,0,0,0.2);

}

.logo{

    color:white;

    font-size:30px;

    font-weight:bold;

}

nav{

    display:flex;

    gap:25px;

}

nav a{

    text-decoration:none;

    color:white;

    font-weight:600;

    transition:.3s;

}

nav a:hover{

    color:#ffee58;

}

.modo{

    background:#ffee58;

    border:none;

    padding:10px 15px;

    border-radius:30px;

    cursor:pointer;

    font-size:18px;

    transition:.3s;

}

.modo:hover{

    transform:rotate(20deg);

}

/* Hero */

.hero{

    width:100%;

    height:100vh;

    background:
    linear-gradient(
    rgba(0,0,0,.4),
    rgba(0,0,0,.4)
    ),
    url("img/campo.jpg");

    background-size:cover;

    background-position:center;

    display:flex;

    justify-content:center;

    align-items:center;

    text-align:center;

    color:white;

}

.hero-texto{

    width:70%;

}

.hero h1{

    font-size:65px;

    margin-bottom:20px;

    text-shadow:3px 3px 10px black;

}

.hero p{

    font-size:22px;

    margin-bottom:30px;

}

.hero button{

    padding:15px 35px;

    border:none;

    border-radius:30px;

    background:#ffee58;

    font-size:18px;

    font-weight:bold;

    cursor:pointer;

    transition:.4s;

}

.hero button:hover{

    transform:translateY(-5px);

    box-shadow:0 10px 25px rgba(0,0,0,.3);

}

/* Seções */

section{

    padding:90px 10%;

}

section h2{

    font-size:40px;

    margin-bottom:25px;

    color:#2e7d32;

}

section p{

    font-size:18px;

    line-height:30px;

}

/* Números */

.numeros{

    margin-top:50px;

    display:flex;

    justify-content:center;

    gap:30px;

    flex-wrap:wrap;

}

.numero{

    width:250px;

    background:white;

    padding:30px;

    border-radius:20px;

    text-align:center;

    box-shadow:0 5px 20px rgba(0,0,0,.15);

    transition:.4s;

}

.numero:hover{

    transform:translateY(-10px);

}

.numero h3{

    font-size:45px;

    color:#fbc02d;

}

/* Cards */

.cards{

    display:flex;

    gap:30px;

    justify-content:center;

    flex-wrap:wrap;

}

.card{

    width:300px;

    background:white;

    padding:30px;

    border-radius:20px;

    box-shadow:0 5px 20px rgba(0,0,0,.15);

    transition:.4s;

}

.card:hover{

    transform:scale(1.05);

}

.card h3{

    color:#2e7d32;

    margin-bottom:15px;

}

/* Botões */

button{

    margin-top:20px;

    padding:14px 28px;

    border:none;

    border-radius:30px;

    background:#2e7d32;

    color:white;

    font-size:17px;

    cursor:pointer;

    transition:.4s;

}

button:hover{

    background:#1b5e20;

    transform:translateY(-3px);

}

/* Curiosidade */

#curiosidade{

    margin-top:30px;

    font-size:22px;

    color:#444;

    font-weight:bold;

}

/* Galeria */

.fotos{

    display:grid;

    grid-template-columns:
    repeat(auto-fit,minmax(250px,1fr));

    gap:20px;

}

.fotos img{

    width:100%;

    height:280px;

    object-fit:cover;

    border-radius:20px;

    transition:.5s;

    box-shadow:0 5px 20px rgba(0,0,0,.2);

}

.fotos img:hover{

    transform:scale(1.05);

}

/* Timeline */

.timeline{

    display:flex;

    gap:30px;

    flex-wrap:wrap;

    justify-content:center;

}

.evento{

    width:300px;

    background:#ffee58;

    padding:25px;

    border-radius:20px;

    transition:.4s;

}

.evento:hover{

    transform:rotate(-2deg);

}

/* Quiz */

#resultado{

    margin-top:20px;

    font-size:22px;

    font-weight:bold;

}

/* Frase */

.frase{

    text-align:center;

    background:linear-gradient(
    90deg,
    #2e7d32,
    #66bb6a
    );

    color:white;

}

.frase h2{

    color:white;

}

#frase{

    font-size:25px;

    margin:30px;

}

/* Fontes */

#fontes ul{

    margin-top:20px;

    margin-left:30px;

}

#fontes li{

    margin-bottom:10px;

}

/* Rodapé */

footer{

    background:#2e7d32;

    color:white;

    text-align:center;

    padding:60px;

}

footer h2{

    color:#ffee58;

    margin-bottom:20px;

}

/* Animações */

@keyframes subir{

    from{

        opacity:0;
        transform:translateY(50px);

    }

    to{

        opacity:1;
        transform:translateY(0);

    }

}

section{

    animation:subir 1s;

}

/* Scroll personalizado */

::-webkit-scrollbar{

    width:12px;

}

::-webkit-scrollbar-track{

    background:#dcedc8;

}

::-webkit-scrollbar-thumb{

    background:#2e7d32;

    border-radius:20px;

}

::-webkit-scrollbar-thumb:hover{

    background:#1b5e20;

}

/* Responsivo */

@media(max-width:900px){

    header{

        flex-direction:column;

        padding:20px;

    }

    nav{

        margin-top:15px;

        flex-wrap:wrap;

        justify-content:center;

    }

    .hero h1{

        font-size:45px;

    }

    .hero p{

        font-size:18px;

    }

    section h2{

        font-size:30px;

    }

}

@media(max-width:600px){

    .hero h1{

        font-size:35px;

    }

    .hero-texto{

        width:90%;

    }

    .numero{

        width:100%;

    }

    .card{

        width:100%;

    }

    .evento{

        width:100%;

    }

}
