/* Configurações Gerais - Cores Fortes e Fontes Dinâmicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

:root {
    --cor-texto: #2b2d42;
    --azul-claro: #edf2f4;
    --azul-destaque: #4a90e2;
    --amarelo-vibrante: #ffd166;
    --verde-vibrante: #06d6a0;
    --laranja-coral: #ef476f;
}

body {
    background-color: var(--azul-claro);
    color: var(--cor-texto);
    line-height: 1.6;
}

/* Header Espaçoso */
header {
    background-color: #ffffff;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid var(--cor-texto);
}

.logo {
    font-size: 1.5rem;
    font-weight: 900;
}

.logo span {
    color: var(--laranja-coral);
}

.nav-link {
    color: var(--cor-texto);
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.2s;
}

.nav-link:hover {
    background-color: var(--cor-texto);
    color: #ffffff;
}

/* Hero Section */
.hero-vibrante {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, var(--amarelo-vibrante), var(--verde-vibrante));
    border-bottom: 4px solid var(--cor-texto);
}

.hero-vibrante h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 0px #fff;
}

/* Seções com fundos alternados e coloridos */
.secao-conteudo {
    padding: 60px 10%;
    border-bottom: 4px solid var(--cor-texto);
}

.fundo-azul { background-color: #d8e2dc; }
.fundo-amarelo { background-color: #f4f1de; }
.fundo-verde { background-color: #e8f5e9; }

.tag-categoria {
    background-color: var(--laranja-coral);
    color: white;
    padding: 5px 12px;
    font-weight: bold;
    border-radius: 20px;
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 15px;
}

.bloco-texto h2, .secao-conteudo h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

/* Fotos e Fontes */
.container-foto {
    margin-top: 30px;
    background: white;
    padding: 15px;
    border: 3px solid var(--cor-texto);
    box-shadow: 6px 6px 0px var(--cor-texto);
    max-width: 500px;
}

.container-foto img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    display: block;
}

.fonte-foto {
    font-size: 0.75rem;
    color: #666;
    margin-top: 8px;
    font-style: italic;
}

/* Seletor Dinâmico e Painel */
.seletor-plantio select {
    padding: 12px 20px;
    font-size: 1rem;
    border: 3px solid var(--cor-texto);
    border-radius: 10px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
}

.painel-instrucoes {
    margin-top: 30px;
    background: white;
    padding: 30px;
    border: 3px solid var(--cor-texto);
    border-radius: 20px;
    box-shadow: 6px 6px 0px var(--cor-texto);
}

.ilustracao-passo {
    font-size: 4rem;
    margin-bottom: 15px;
}

.painel-instrucoes ul {
    text-align: left;
    display: inline-block;
    margin-top: 15px;
}

.painel-instrucoes li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.escondido {
    display: none;
}

/* Grade de Produtos */
.grade-produtos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.card-produto {
    background: white;
    padding: 25px;
    border: 3px solid var(--cor-texto);
    border-radius: 15px;
    box-shadow: 4px 4px 0px var(--cor-texto);
    transition: transform 0.2s;
}

.card-produto:hover {
    transform: scale(1.02);
}

.produto-icone {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 40px;
    background-color: var(--cor-texto);
    color: white;
    font-weight: bold;
}

