/* Cores Vivas, Quentes e Muito Coloridas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', 'Fredoka One', cursive, sans-serif; /* Fonte mais amigável */
}

:root {
    --amarelo-sol: #FFDE4D;
    --laranja-energia: #FF4E26;
    --verde-folha: #4CCD99;
    --azul-agua: #007F5F;
    --creme-fundo: #FFFBEB;
    --texto-escuro: #2C3E50;
}

body {
    background-color: var(--creme-fundo);
    color: var(--texto-escuro);
    padding-bottom: 40px;
}

/* Header Colorido */
header {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 0px rgba(0,0,0,0.05);
    border-radius: 0 0 20px 20px;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--azul-agua);
}

.logo span {
    color: var(--laranja-energia);
}

.badge-recompensa {
    background-color: var(--amarelo-sol);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    border: 3px solid var(--texto-escuro);
}

/* Boas-Vindas */
.boas-vindas {
    text-align: center;
    margin: 40px auto 20px;
    padding: 0 20px;
}

.boas-vindas h1 {
    font-size: 3rem;
    color: var(--laranja-energia);
    margin-bottom: 10px;
}

/* Painel de Cultivo Criativo */
.estacao-cultivo {
    background: #ffffff;
    max-width: 500px;
    margin: 20px auto;
    padding: 40px;
    border-radius: 30px;
    border: 4px solid var(--texto-escuro);
    box-shadow: 8px 8px 0px var(--texto-escuro);
    text-align: center;
}

.emojizao {
    font-size: 6rem;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.emojizao:hover {
    transform: scale(1.2) rotate(5deg);
}

#status-planta {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

/* Botões Estilo Jogo */
.botoes-acao {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn-acao {
    border: 3px solid var(--texto-escuro);
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 5px 0px var(--texto-escuro);
    transition: all 0.1s;
}

.btn-acao:active {
    transform: translateY(5px);
    box-shadow: 0 0px 0px var(--texto-escuro);
}

.btn-agua { background-color: #A0E7E5; }
.btn-sol { background-color: var(--amarelo-sol); }
.btn-papo { background-color: #FFAAA6; }

/* Cards de Curiosidades */
.curiosidades {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 0 20px;
}

.card-divertido {
    background-color: var(--verde-folha);
    color: white;
    padding: 25px;
    border-radius: 20px;
    width: 280px;
    position: relative;
    border: 3px solid var(--texto-escuro);
    box-shadow: 5px 5px 0px var(--texto-escuro);
}

.card-divertido h4 {
    margin: 15px 0 10px 0;
    font-size: 1.3rem;
}

.icone-card {
    font-size: 2rem;
    background: white;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    top: -25px;
    left: 20px;
    border: 3px solid var(--texto-escuro);
}

footer {
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
    color: var(--azul-agua);
}
