/* Reset e Variáveis de Cores Inovadoras (Vibe Cyber-Agro) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --bg-principal: #0b1311;
    --bg-card: #142421;
    --texto: #e2f4f0;
    --neon-verde: #39ff14;
    --neon-azul: #00f0ff;
    --degrade: linear-gradient(135deg, #39ff14, #00f0ff);
}

body {
    background-color: var(--bg-principal);
    color: var(--texto);
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
    border-bottom: 1px solid rgba(57, 255, 20, 0.2);
    background: rgba(11, 19, 17, 0.8);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo span {
    color: var(--neon-verde);
    text-shadow: 0 0 10px var(--neon-verde);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    color: var(--texto);
    text-decoration: none;
    margin-left: 25px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: var(--neon-azul);
    text-shadow: 0 0 5px var(--neon-azul);
}

/* Hero Section */
.hero {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: radial-gradient(circle at center, rgba(0,240,255,0.05) 0%, transparent 70%);
}

.hero h1 {
    font-size: 3.5rem;
    background: var(--degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

.btn-neon {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 30px;
    border: 2px solid var(--neon-verde);
    color: var(--neon-verde);
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: 0.4s;
    box-shadow: 0 0 10px rgba(57, 255, 20, 0.2);
}

.btn-neon:hover {
    background: var(--neon-verde);
    color: var(--bg-principal);
    box-shadow: 0 0 25px var(--neon-verde);
}

/* Painel Interativo */
.interactive-box {
    background: var(--bg-card);
    padding: 40px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 15px;
    border: 1px solid rgba(0, 240, 255, 0.2);
    text-align: center;
}

.controls button {
    background: transparent;
    color: var(--texto);
    border: 1px solid var(--texto);
    padding: 10px 20px;
    margin: 15px 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.controls button:hover {
    background: rgba(250,250,250,0.1);
    border-color: var(--neon-azul);
}

.painel-dados {
    margin-top: 30px;
    padding: 20px;
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    animation: fadeIn 0.5s ease;
}

.escondido {
    display: none;
}

.metricas {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card-metrica {
    background: rgba(57, 255, 20, 0.05);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--neon-verde);
}

/* Cards de Informação */
.cards-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 7%;
}

.card {
    background: var(--bg-card);
    padding: 25px;
    border-radius: 10px;
    width: 300px;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

footer {
    text-align: center;
    padding: 30px;
    font-size: 0.9rem;
    color: rgba(226, 244, 240, 0.5);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
